# DealmatePocTest

./: DealmatePocNew.sln  azure-pipelines.yml
DealmateApi/: DealmateApi.csproj  DealmateApi.http  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
DealmateApi/Controllers/: BranchController.cs  DealerController.cs  EmployeeController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  VehicleController.cs  WeatherForecastController.cs
DealmateApi/Domain/Aggregates/: Branch.cs  Dealer.cs  Employee.cs  Permission.cs  Role.cs  RolePermission.cs  Vehicle.cs
DealmateApi/Infrastructure/: ServiceCollectionExtensions.cs
DealmateApi/Infrastructure/DB/: ApplicationDbContext.cs
DealmateApi/Infrastructure/Interfaces/: IBranchRepository.cs  IDealerRepository.cs  IEmployeeRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IVehicleRepository.cs
DealmateApi/Infrastructure/Repositories/: BranchRepository.cs  DealerRepository.cs  EmployeeRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  VehicleRepository.cs
DealmateApi/Migrations/: 20240819151417_Init.Designer.cs  20240819151417_Init.cs  ApplicationDbContextModelSnapshot.cs
DealmateApi/Properties/: launchSettings.json
DealmateApi/Service/Authentication/: JWTToken.cs
DealmateApi/Service/Common/: IRepository.cs  IncludeAttribute.cs  Repository.cs
DealmateApi/Service/Enforcer/: EnforcerService.cs  IEnforcer.cs
DealmateApi/Service/ExcelProcess/: ExcelService.cs  IExcelService.cs
(+10 files in other folders)
